# health-checks-aspnetcore

./: README.md
src/: Vasconcellos.HealthChecks.sln
src/Vasconcellos.HealthChecks.Core/: HealthChecksConfigurations.cs  Vasconcellos.HealthChecks.Core.csproj
src/Vasconcellos.HealthChecks.Core/CoreResources/: HealthChecksResponseWriter.cs  ReadinessPublisher.cs  StartupHostedService.cs  StartupHostedServiceHealthCheck.cs
src/Vasconcellos.HealthChecks.PostgreSQL/: PostgreSQLServiceHealthCheck.cs  Vasconcellos.HealthChecks.PostgreSQL.csproj
